.home_main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    a
        text-decoration: none
        color: #bbb
        font-size: 1.8rem
        font-weight: 600
        margin-top: 1rem
        transition: all 0.2s ease-in-out
        &:hover
            text-decoration: underline
            color: #fff
            font-size: 2rem
