@import '../../vars.sass'

.dashnav
    display: flex
    flex-direction: column
    align-items: center
    width: 80px
    padding: 20px
    background-color: $bg-dark
    min-height: calc(100vh - 40px)
    transition: 0.3s ease-in-out
    @media screen and (max-width: $sm)
        min-height: 60px
        flex-direction: row
        width: 100vw
        max-width: 100vw
        justify-content: center
        overflow-x: auto
