@import '../../vars'

.student_card
    display: flex
    flex-direction: row
    gap: 5rem
    .student_card_info
        display: flex
        flex-direction: column
        gap: 1rem
        .student_card_name
            display: flex
            flex-direction: column
            font-size: 2.6rem
            font-weight: bold
        .student_card_id
            font-size: 1.2rem
            font-weight: 200
        .student_card_carrera
            font-size: 1.5rem
            font-weight: bold
