@import './vars.sass'
body
    margin: 0
    padding: 0
    background-color: $bg-light
    color: #eee
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.dashboard_screen form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $bg
    margin-top: 40px
    margin-left: auto
    margin-right: auto
    width: 80%
    padding: 15px
    color: #eee
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    input[type='text']
        border: none
        padding: 5px
        color: #ccc
        border-radius: 2px
        font-size: 1.2rem
        &:active, &:focus
            outline: none
    .input_group
        display: flex
        width: 100%
        margin: 10px
        label
            width: 200px
            text-align: right
            margin-right: 10px
            font-size: 1.2rem
        input
            width: 100%

    button[type='submit']
        margin-top: 10px
        padding: 5px 30px
        border: none
        border-radius: 2px
        background-color: $bg-light
        color: #eee
        font-size: 1.2rem
        transition: all 0.2s ease-in-out
        &:hover
            cursor: pointer
            background-color: $bg-lighter
            text-decoration: underline
