.dashnav_element > a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    color: inherit
    text-decoration: none
    background-color: #222
    border-radius: 6px

    color: #ccc

    width: 50px
    height: 50px
    margin: 10px
    padding: 10px

    transition: 0.2s ease-in-out
    &:hover
        background-color: #2a2a2a
        color: #fff
        padding: 14px
        margin: 8px 0 8px 0
